ATLAS_URI=mongodb+srv://akshat_triv:thisworldshallknowpain@cluster0.kydmq.mongodb.net/project-management-app?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = XXXXXXXXXX
REFRESH_TOKEN_SECRET = XXXXXXXXXX
